# CurrencyExchange

./: .gitignore  pom.xml
src/main/java/com/exchange/cache/: Cache.java  CacheImpl.java
src/main/java/com/exchange/config/: AppConfig.java
src/main/java/com/exchange/controllers/: ExchangeController.java  InvalidCurrencyExceptionMapper.java
src/main/java/com/exchange/exchangerate/: ApiClient.java  ApiClientImpl.java  ApiResponse.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/exchange/model/: Currency.java  CurrencyExchangeRate.java  ExchangeResponse.java  InvalidCurrencyException.java
src/main/java/com/exchange/services/: ExchangeService.java  ExchangeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exchange/cache/: CacheTest.java
src/test/java/com/exchange/exchangerate/: ApiClientTest.java  ApiServiceTest.java
src/test/java/com/exchange/services/: ExchangeServiceTest.java
src/test/java/com/exchange/util/: ExchangeRateReader.java
src/test/resources/ExchangeRate/: EUR.json  GBP.json  ILS.json  USD.json
